{
	"name": "discord-hjonk",
	"description": "hjönk",
	"version": "1.0.0",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js",
		"dev": "nodemon bot.js"
	},
	"author": "ejer",
	"license": "MIT",
	"dependencies": {
		"@discordjs/opus": "^0.3.3",
		"discord.js": "^12.5.3",
		"dotenv": "^8.2.0",
		"opusscript": "^0.0.8"
	}
}
